# microservices-app

./: pom.xml
api/: pom.xml
api/src/main/java/ru/ermakow/market/api/: CartDto.java  CartItemDto.java  JwtRequest.java  JwtResponse.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegisterUserDto.java  StringResponse.java
auth-service/: pom.xml
auth-service/src/main/java/ru/ermakow/market/auth/: MarketAuthApplication.java
auth-service/src/main/java/ru/ermakow/market/auth/configs/: SecurityConfig.java
auth-service/src/main/java/ru/ermakow/market/auth/controllers/: AuthController.java  RegisterController.java
auth-service/src/main/java/ru/ermakow/market/auth/entities/: Role.java  (+1 more)
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/java/ru/ermakov/market/cart/: MarketCartApplication.java
cart-service/src/main/java/ru/ermakov/market/cart/configs/: AppConfig.java  RedisConfig.java
cart-service/src/main/java/ru/ermakov/market/cart/controllers/: CartController.java
cart-service/src/main/java/ru/ermakov/market/cart/converters/: CartConverter.java  CartItemConverter.java
cart-service/src/main/java/ru/ermakov/market/cart/exceptions/: AppError.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java
cart-service/src/main/java/ru/ermakov/market/cart/integrations/: ProductServiceIntegration.java
cart-service/src/main/java/ru/ermakov/market/cart/properties/: ProductServiceIntegrationProperties.java
cart-service/src/main/java/ru/ermakov/market/cart/services/: CartService.java
cart-service/src/main/java/ru/ermakov/market/cart/utils/: Cart.java  CartItem.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/ru/ermakow/market/cart/: MarketCartApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/ru/ermakow/market/core/: MarketApplication.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/test/java/ru/ermakow/market/core/: CategoryRepositoryTests.java  MarketApplicationTests.java  ProductControllerTests.java  ProductServiceTests.java
front-service/: pom.xml
front-service/src/main/java/ru/ermakow/market/front/: MarketFrontApplication.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/orders/: order.js  orders.html
front-service/src/main/resources/static/register/: register.html  register.js
front-service/src/main/resources/static/store/: store.html  store.js
front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/ermakow/market/gateway/: JwtAuthFilter.java  JwtUtil.java  MarketGatewayApplication.java  NotForGuestsFilter.java
gateway-service/src/main/resources/: application.yaml
(+32 files in other folders)
